Random seed: 3398915588866166667
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Got scored on at: [19, 5]
All locations: [[19, 5]]
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5]]
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5], [19, 5]]
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5]]
Performing turn 1 of your custom algo strategy
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5]]
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5]]
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5]]
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5]]
Performing turn 2 of your custom algo strategy
Could not spawn DF at location [1, 13]. Not enough resources.
Performing turn 3 of your custom algo strategy
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not remove a unit from [12, 1]. Location has no firewall or is enemy territory.
Could not remove a unit from [11, 2]. Location has no firewall or is enemy territory.
Got scored on at: [23, 9]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9]]
Performing turn 4 of your custom algo strategy
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Got scored on at: [22, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8]]
Performing turn 5 of your custom algo strategy
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn EF at location [14, 2]. Not enough resources.
Performing turn 6 of your custom algo strategy
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn EF at location [14, 2]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn EF at location [13, 2]. Not enough resources.
Performing turn 7 of your custom algo strategy
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn EF at location [14, 2]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn EF at location [13, 2]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not remove a unit from [15, 1]. Location has no firewall or is enemy territory.
Got scored on at: [5, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Performing turn 8 of your custom algo strategy
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn EF at location [14, 2]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn EF at location [13, 2]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn EF at location [13, 3]. Not enough resources.
Performing turn 9 of your custom algo strategy
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn EF at location [13, 2]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn EF at location [13, 3]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn EF at location [13, 3]. Not enough resources.
Performing turn 10 of your custom algo strategy
Could not spawn EF at location [13, 2]. Not enough resources.
Could not spawn EF at location [13, 3]. Not enough resources.
Could not spawn EF at location [13, 3]. Not enough resources.
Could not spawn EF at location [13, 3]. Not enough resources.
Could not remove a unit from [12, 1]. Location has no firewall or is enemy territory.
Could not remove a unit from [11, 2]. Location has no firewall or is enemy territory.
Got scored on at: [4, 9]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9]]
Got scored on at: [4, 9]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9]]
Got scored on at: [4, 9]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9]]
Performing turn 11 of your custom algo strategy
Could not spawn EF at location [13, 3]. Not enough resources.
Could not spawn EF at location [13, 3]. Not enough resources.
Could not spawn EF at location [13, 3]. Not enough resources.
Could not spawn EF at location [13, 3]. Not enough resources.
Performing turn 12 of your custom algo strategy
Could not spawn EF at location [12, 3]. Not enough resources.
Could not spawn EF at location [15, 3]. Not enough resources.
Performing turn 13 of your custom algo strategy
Could not spawn DF at location [5, 10]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn EF at location [12, 3]. Not enough resources.
Could not spawn EF at location [15, 3]. Not enough resources.
Could not spawn EF at location [12, 3]. Not enough resources.
Could not spawn EF at location [15, 3]. Not enough resources.
Performing turn 14 of your custom algo strategy
Could not spawn DF at location [5, 10]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn EF at location [15, 3]. Not enough resources.
Could not spawn EF at location [15, 3]. Not enough resources.
Could not spawn EF at location [15, 3]. Not enough resources.
Could not remove a unit from [15, 1]. Location has no firewall or is enemy territory.
Performing turn 15 of your custom algo strategy
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn EF at location [15, 3]. Not enough resources.
Could not spawn EF at location [15, 3]. Not enough resources.
Could not spawn EF at location [15, 3]. Not enough resources.
Could not spawn EF at location [15, 3]. Not enough resources.
Performing turn 16 of your custom algo strategy
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Got scored on at: [22, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8]]
Got scored on at: [22, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8]]
Got scored on at: [22, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8]]
Got scored on at: [22, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8]]
Got scored on at: [22, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8]]
Performing turn 17 of your custom algo strategy
Could not spawn DF at location [5, 10]. Not enough resources.
Could not spawn DF at location [22, 10]. Not enough resources.
Could not spawn FF at location [21, 9]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn FF at location [22, 9]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn FF at location [22, 9]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not remove a unit from [12, 1]. Location has no firewall or is enemy territory.
Could not remove a unit from [11, 2]. Location has no firewall or is enemy territory.
Performing turn 18 of your custom algo strategy
Could not spawn DF at location [22, 10]. Not enough resources.
Could not spawn FF at location [21, 9]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn FF at location [22, 9]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn FF at location [22, 9]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Performing turn 19 of your custom algo strategy
Could not spawn DF at location [22, 10]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Performing turn 20 of your custom algo strategy
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Performing turn 21 of your custom algo strategy
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [1, 13]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [6, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not spawn DF at location [21, 10]. Not enough resources.
Could not remove a unit from [15, 1]. Location has no firewall or is enemy territory.
Got scored on at: [24, 10]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [24, 10]]
Got scored on at: [24, 10]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [23, 9], [22, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [4, 9], [4, 9], [4, 9], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10], [24, 10]]
Got end state, game over. Stopping algo.
