Random seed: 6336492804472828981
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Got scored on at: [19, 5]
All locations: [[19, 5]]
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5]]
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5], [19, 5]]
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5]]
Performing turn 1 of your custom algo strategy
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5]]
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5]]
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5]]
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5]]
Got scored on at: [19, 5]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5]]
Performing turn 2 of your custom algo strategy
Performing turn 3 of your custom algo strategy
Could not remove a unit from [12, 1]. Location has no firewall or is enemy territory.
Could not remove a unit from [11, 2]. Location has no firewall or is enemy territory.
Got scored on at: [22, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [22, 8]]
Got scored on at: [22, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [22, 8], [22, 8]]
Got scored on at: [22, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [22, 8], [22, 8], [22, 8]]
Got scored on at: [22, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [22, 8], [22, 8], [22, 8], [22, 8]]
Got scored on at: [22, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8]]
Got scored on at: [22, 8]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8]]
Performing turn 4 of your custom algo strategy
Got scored on at: [23, 9]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [23, 9]]
Performing turn 5 of your custom algo strategy
Could not spawn EF at location [14, 2]. Not enough resources.
Performing turn 6 of your custom algo strategy
Could not spawn DF at location [24, 11]. Not enough resources.
Could not spawn EF at location [21, 8]. Not enough resources.
Could not spawn EF at location [22, 8]. Not enough resources.
Got scored on at: [24, 10]
All locations: [[19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [19, 5], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [22, 8], [23, 9], [24, 10]]
Performing turn 7 of your custom algo strategy
Could not spawn DF at location [24, 11]. Not enough resources.
Could not spawn EF at location [22, 8]. Not enough resources.
Could not spawn DF at location [24, 11]. Not enough resources.
Could not spawn EF at location [22, 8]. Not enough resources.
Performing turn 8 of your custom algo strategy
Could not spawn EF at location [22, 8]. Not enough resources.
Could not spawn EF at location [22, 8]. Not enough resources.
Could not spawn EF at location [22, 8]. Not enough resources.
Could not remove a unit from [23, 9]. Location has no firewall or is enemy territory.
Got EOF, parent game process must have died, exiting for cleanup
